<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="main"
        app:showAsAction="always"/>
    <!--
        <item
            android:id="@+id/search"
            android:enabled="true"
            android:icon="@drawable/plan"
            android:title="search"
            app:showAsAction="always"/>

        <item
            android:id="@+id/setting"
            android:enabled="true"
            android:icon="@drawable/ic_settings"
            android:title="setting"
            app:showAsAction="always"/>
    -->

</menu>