<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:background="@color/background_color">

    <!-- Header Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.constraintlayout.widget.Guideline
            app:layout_constraintEnd_toStartOf="@id/search_button"
            android:id="@+id/search_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="0dp"/>
        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="검색어를 입력하세요"
            android:textColorHint="@color/gray"
            android:inputType="text"
            android:singleLine="true"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/search_guideline"
            app:layout_constraintTop_toTopOf="@id/search_button"
            app:layout_constraintBottom_toBottomOf="@id/search_button"
            app:layout_constraintStart_toEndOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="30dp"
            android:background="@drawable/round_box" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:drawable/ic_menu_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Tabs Section -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:tabTextColor="@color/green">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/main_tab_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/main_tab_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기업"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/main_tab_industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="산업"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/main_tab_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정기"/>

        </com.google.android.material.tabs.TabLayout>

    </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reportRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/search_shimmer_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <LinearLayout
                android:id="@+id/shimmer_linear"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </FrameLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>
