<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/rcm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천 리포트"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/rcm_recommend_page"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        app:layout_constraintTop_toBottomOf="@id/rcm_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:padding="19dp"/>

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/rcm_recommend_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dampingRatio="0.5"
        app:dotsColor="@color/green"
        app:dotsStrokeColor="@color/green"
        app:dotsCornerRadius="2dp"
        app:dotsSize="10dp"
        app:dotsSpacing="6dp"
        app:dotsStrokeWidth="2dp"
        app:stiffness="300"
        app:layout_constraintTop_toBottomOf="@id/rcm_recommend_page"
        app:layout_constraintStart_toStartOf="@id/rcm_recommend_page"
        app:layout_constraintEnd_toEndOf="@id/rcm_recommend_page"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/rcm_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 뜨고 있는 리포트"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/rcm_recommend_indicator"
        app:layout_constraintStart_toStartOf="@id/rcm_text"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/rcm_swiper"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcm_text2"
        android:background="@color/background_color"
        android:orientation="vertical"/>

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/rcm_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/green"
        app:dotsSize="7dp"
        app:dotsSpacing="2dp"
        app:layout_constraintBottom_toBottomOf="@id/rcm_swiper"
        app:layout_constraintStart_toStartOf="@id/rcm_swiper"
        app:layout_constraintEnd_toEndOf="@id/rcm_swiper"
        android:layout_marginBottom="5dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>