<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="#D9D9D9"
    android:orientation="vertical"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_box"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stockName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/title_layout"
                app:layout_constraintTop_toTopOf="@+id/title_layout"
                android:layout_margin="5sp"
                android:text="종목명"
                android:textColor="#34A22C"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/stockTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/title_layout"
                app:layout_constraintTop_toBottomOf="@+id/stockName"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:gravity="center"
                android:text="제목"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/stockName"
                app:layout_constraintStart_toEndOf="@+id/stockName"
                android:gravity="center"
                android:text="증권사"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="10sp"
                app:layout_constraintBottom_toBottomOf="@id/title_layout"
                app:layout_constraintEnd_toEndOf="@id/title_layout"
                app:layout_constraintTop_toBottomOf="@id/stockTitle"
                android:text="YYYY/MM/DD"
                android:textSize="15sp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/script"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:elevation="20dp"
        android:gravity="center"
        android:text="script" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/sum_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:elevation="30dp"
                android:gravity="center"
                android:text="요약본"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="요약보기 TTS"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/ori_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:elevation="30dp"
                android:gravity="center"
                android:text="원문"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="원문보기 TTS"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>