<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/box_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/box_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리포트 제목"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/box_script"
        app:layout_constraintStart_toStartOf="@id/box_script"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/box_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종목명"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/mint"
        app:layout_constraintTop_toTopOf="@id/box_button"
        app:layout_constraintStart_toStartOf="@id/box_title" />

    <TextView
        android:id="@+id/box_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp"
        android:textColor="@color/brown"
        app:layout_constraintEnd_toEndOf="@id/box_script"
        app:layout_constraintTop_toBottomOf="@id/box_title"/>

    <ImageButton
        android:id="@+id/box_star_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/star"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@id/box_layout"
        app:layout_constraintTop_toTopOf="@id/box_layout"/>

    <TextView
        android:id="@+id/box_script"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="로딩중 . . ."
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/box_star_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:background="@drawable/round_box"/>

    <Button
        android:id="@+id/box_button"
        android:layout_width="117dp"
        android:layout_height="32dp"
        android:background="@drawable/round_button"
        android:text="Read Report"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/box_date"
        app:layout_constraintEnd_toEndOf="@id/box_script"/>


</androidx.constraintlayout.widget.ConstraintLayout>
