<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F4F4F4">

    <!-- 상단 레이아웃: 종목명, 제목, 증권사 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/backbutton_ori"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="back"
            android:textSize="6sp"/>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/oriName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="종목명"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/oriId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="serial number"
                android:textSize="8sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/oriTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="제목"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/oriBank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="증권사"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <!-- 본문 내용 표시 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:gravity="center">

        <TextView
            android:id="@+id/oriScript"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="원문"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />
    </FrameLayout>

    <!-- 하단 버튼 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/skipback" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/stop" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/pause" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/skipforward" />

        <!-- PDF 버튼 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/pdf" />
    </LinearLayout>

</LinearLayout>
